<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css inside head add style tag -->
  <style>
      
       h1{
            color: brown;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
        ul{
            color:white;
            background-color: black;
        }
        h2{
            background-color: aqua;
        }
        div{
            background-color: cadetblue;
            color: aliceblue;
            text-align: center;
        }

        p{
            font-size: x-large;
            text-align: center;
        }

  </style>



</head>
<body>

    Hello Pepcoder!!!
     <!-- Heading -->
    <h1>Hey, I am Heading 1</h1>
    <h2>Hey, I am Heading 2</h2>
    <h3>Hey, i am heading 3</h3>
    <h4>Hey, I am heading 4</h4>
    <h5>Hey, I am heading 5</h5>
    <h6>hey, I am heading 6</h6>
     
     <!-- paragraph -->
     <p>I am paragraph</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing eli</p>

     <!-- div tag -->
      <h1>Div tag</h1>
      <div>
      <h1>Hey this is heading</h1>
      <p>This is paragraph</p>

      <p>Lorem ipsum, dolor sit <br> consectetur adipisicing <strong style="color: blue;">elit. Blanditiis aspernatur</strong>  laborum aut <em>accusamus deserunt alias</em>  quas est voluptatum debitis commodi cumque hic molestias necessitatibus dolore architecto dolorem, provident ullam?</p>

      </div>
      <!-- image tag -->
      <h1>Image Tag</h1>
      <img src="https://raw.githubusercontent.com/mohd-aman/FJP6/46674cf2e56ddd52d5947e249fba7821d6cf754b/logo2.png" alt="Pepcoding logo was here">

      <!-- Anchor Tag -->

      <h1>Anchor Tag</h1>
      <a href="https://www.google.co.in/" target="_blank">Click here to go on google in new tab</a>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, debitis. Facere molestiae suscip</p>
      <a href="https://www.google.co.in/"> Click here to go to google in same page</a>

      <!-- list -->
      <h1>Unordered List</h1>

      <ul>
         <li>First element</li>
         <li>Second element</li>
         <li>Third element</li>
      </ul>

      <h1>Ordered List</h1>

      <ol>
          <li>First element</li>
          <li>Second element</li>
          <li>Third element</li>
      </ol>
     
      <!-- Table Tag -->

      <h1>table</h1>
    <table border="4">
        <thead>
            <tr>
                <td>heading 1</td>
                <td>heading 2</td>
                <td>heading 3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td style="background-color: aqua;">cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr style="background-color: blue;">
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
                <td>Cell extra</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
        </tbody>
    </table>


</body>
</html>